# Archivo no funcional. solo para visualización
authorization {
  cache {
    enable = true
    excludes = []
    max_size = 32
    ttl = "1m"
  }
  deny_action = ignore
  no_match = allow
  sources = [
    {
      collection = mqtt_authorization
      database = emqx_auth
      enable = true
      filter {
        username = "${username}"
      }
      mongo_type = single
      password = rojas
      pool_size = 8
      server = "mongoDB:27017"
      srv_record = false
      ssl {
        ciphers = []
        depth = 10
        enable = false
        hibernate_after = "5s"
        log_level = notice
        reuse_sessions = true
        secure_renegotiate = true
        verify = verify_peer
        versions = [
          "tlsv1.3",
          "tlsv1.2"
        ]
      }
      topology {
        connect_timeout_ms = "20s"
        heartbeat_frequency_ms = "200s"
        max_overflow = 0
      }
      type = mongodb
      use_legacy_protocol = auto
      username = diego
    },
    {
      enable = true
      path = "data/authz/acl.conf"
      type = file
    }
  ]
}