authentication = [
  {
    backend = mongodb
    collection = mqtt_user
    database = emqx_auth
    filter {is_superuser = true}
    mechanism = password_based
    mongo_type = single
    password = pass
    password_hash_algorithm {name = sha256, salt_position = suffix}
    password_hash_field = password_hash
    pool_size = 8
    salt_field = salt
    server = "mongoDB:27017"
    srv_record = false
    ssl {enable = false, verify = verify_peer}
    topology {
      connect_timeout_ms = "20s"
    }
    use_legacy_protocol = "false"
    username = user
  }
]
