# Docs: https://docs.emqx.com/en/emqx/latest/access-control/authz/authz.html#topic-placeholders
# la sentencia de mayor prioridad son aquellas que se encuentran en la parte superior del archivo
{allow, all, all, ["${username}/#"]}.
{deny, all, all, ["#"]}.